<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>technical_documentation_page</title>
  
  <!-- HTML -->
  

</head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
    font-size: 15pt;
    background-color: #DBF5F0; 
    font-family: 'source san pro' 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',;
    padding-top: 70px;
    padding-left: 250px;
}
* {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}

html {
   scroll-behavior: smooth;
}
/*top-header*/

.cointainer {
   background-color: #37Beb0;
   display: grid;
   grid-template-columns: 200px 1fr;
   vertical-align: top;
   color: white;
   justify-content: center;
   align-content: center;
   padding: 10px;
   height: 75px;
   gap: 100px;
   top: 0px;
   left: 0px;
   width: 100%;
   z-index: 2;
   height: 60px;
   right: 0px;
   bottom: 0px;
   padding: 0px;
   position: fixed;
   border-bottom: 3px solid silver;
}

/*logo*/
.logo{
   display:flex;
   flex-wrap: wrap;
   border: 3px solid #DBF5F0;
   border-radius: 3px;
   padding: 2px;
   margin-left: 20px;
   margin-top: 5px;
   box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
}
/*logo name*/

.logo-name {
   margin: 0px;
   margin-left: 10px;
   font-family: 'poppins';
   font-weight: 700;
   font-size: 40px;
   text-align: center;
}

/*top-navbar*/
.top-navbar{
   display: flex;
   flex-direction: row;
   word-spacing: 50px;
   margin-left: 300px;
   margin: 0 auto;
   margin-top: 20px;
}

.top-navbar a {
  text-decoration: none;
  color: white;
  font-family: 'lato';
  font-size: 20px;
  font-weight: 400;
}

/*sidebar*/

.navbar{
  background-color: #a4e5e0;
  position: fixed;
 top: 60px;
 left: 0px;
 width: 200px;
 height: 100%;
 z-index: 1;
 padding: 20px;
}

/*sidebar-title*/
#overview {
   color: black;
   font-family: 'poppins';
   font-weight: 600;
   text-align: center;
   padding: 5px;
   font-size: 22px;
} 

.navbar ul{
   list-style: none;
}

.nav-link {
   text-decoration: none;
   line-height: 50px;
   color: #0c6170;
   font-weight: 400;
   font-family: 'lato';
   text-align: center;
   font-size: 20px;
}

/*sections*/

.section1 {
   background-color: #0c6170;
   padding: 10px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
   margin-top: 5px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}
.main-section li {
   list-style: none;
}

#header1 {
   color: white;
   font-family: 'poppins';
   font-weight: 600;
   font-size: 25px;
   text-transform: uppercase;
   margin-left: 5px;
   margin-top: 3px;
}

#title {
    font-family: 'poppins';
    font-weight: 500;
    color: white;
    font-size: 20px;
    margin-left: 5px; 
}
.main-section li {
   color: white;
   font-size: 17px;
   font-family: 'poppins';
   font-weight: 400;
   text-align: justify;
   margin-left: 5px;
   margin-right: 3px;
}

.main-section code {
    color: white;
    font-family: 'lato';
    font-weight: 300px;
    font-size: 16px;
    margin-left: 5px;
}

.section2 {
   background-color: #37beb0;
   padding: 10px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}
.section3 {
   background-color: #a4e5e0;
   padding: 10px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}

#header2{
   color: black;
   font-family: 'poppins';
   font-weight: 600;
   font-size: 25px;
   text-transform: uppercase;
   margin-left: 5px;
   margin-top: 3px;
}

.section3 code{
   color: black;
}

#title2{
    font-family: 'poppins';
    font-weight: 500;
    color: black;
    font-size: 20px;
    margin-left: 5px; 
}

.section3 li {
   color: black;
   font-size: 17px;
   font-family: 'poppins';
   font-weight: 400;
   text-align: justify;
   margin-left: 5px;
   margin-right: 3px;
}

.section4 {
   background-color: #0c6170;
   padding: 10px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}

.section5 {
   background-color: #0c6170;
   padding: 10px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
   margin-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 10px;
}





@media only screen and (max-width: 768px){
  /*mobile phones*/
  body {
    padding-top: 0px;
    padding-left: 0px;
  }
  
  .navbar {
    position: absolute;
    background-color: #a4e5e0;
    top: 0px;
    left: 0px;
   width: 100%;
   height: 330px;
   border-bottom: 2px solid black;
   border: none;
   z-index: 1;
  }
  
  .navbar ul {
    border: 1px solid;
    height: 260px;
    line-height: 30px;
    margin-left: 10px;
  }
  .nav-link {
    text-decoration: none;
    color: black;
    margin-left: 10px;
  }
  
  .navbar li {
    list-style: none;
    border-bottom: 2px solid black;
  }
  
  .cointainer{
    visibility: hidden;
  }
  
  #main-doc {
    position: relative;
    margin-left: 10px;
    margin-top:350px;
    width: 100%;
  }
  
  .main-section li {
    list-style: none;
  }
 
  .main-section {
    width: 100%;
  }
}



  
</style>

  
<body>
<!--header-->
    <div class="cointainer">
      
      <!--===logo==-->
      <div class="logo">
        <h1 id="logo-name">Meraki</h1>
      </div>
      <!--===top-navbar===-->
      <div class="top-navbar">
    <nav id="top-navbar">
      <a href="#">Product</a>
      <a href="#" style="color:black">Documentation</a>
      <a href="#">Resources</a>
    </nav>
    </div>
    </div>
    
    <!--===sidebar===-->
    <div class="overview">
    <nav id="navbar" class="navbar">
      <header id="overview">Overview</header>
      <ul>
         <li><a class="nav-link" href="#hair_inspection">Hair Inspection</a></li>
        <li><a class="nav-link" href="#skin_inspection">Skin Inspection</a></li>
        <li><a class="nav-link" href="#scalp_inspection">Scalp Inspection</a></li>
       <li><a class="nav-link" href="#toe_inspection">Toe Inspection</a></li>
        <li><a class="nav-link" href="#nail_inspection">Nail Inspection</a></li>
    </ul>
    </nav>
    </div>
    <!--===main-doc==-->
    
    <main id="main-doc">
 
      <!--===main-part==-->
      <!--==section1==-->
    <div class="section1">
    <section class="main-section" id="skin_inspection">
      <header id="header1">skin inspection</header>
      <p id="title">How to carry out Skin Inspection</p>
      <ul>
       <li> check the color or tone of your skin.</li>
        <li>check the skin temperature, check whether the skin is cool or hot</li>
        <li>check the texture of the skin, does it feel dry or moist, thin or leathery</li>
        <li>check the moisture, mobility and turgor of the skin</li>
      </ul>
      <p><code>hope you can  now treat your skin well!!!!</code></p>
    </section>
    </div>
    <!--==section2==-->
    <div class="section2">
    <section class="main-section" id="scalp_inspection">
      <header id="header1">Scalp inspection</header>
      <p id="title">How to carry out Scalp Inspection </p>
      <ul>
        <li>Check out if you feel tightness in certain areas in your scalp.</li>
        <li>Stay away from restrictive styles</li>
        <li>Choose the right moisturizer.</li>
        <li>Regularly wash your scalp when washing your hair throughly</li>
      </ul>
      <p><code>Hope you know how to treat your scalp now!!!</code></p>
    </section>
    </div>
    <!--===section3==-->
   <div class="section3">
    <section class="main-section" id="nail_inspection">
      <header id="header2">Nail Inspection</header>
      <p id="title2">How to carry out Nail Inspection</p>
      <ul>
        <li>Check them daily for cuts, sores.swelling and infected toenails</li>
        <li>Give them a good cleaning in warm water, but avoid soaking them.</li>
        <li>Avoid wearing tight-fitting gloves.</li>
        <li>Skip the chewing of nails.</li>
      </ul>
      <p><code>Hope you know how to treat your nail now!!!</code></p>
    </section>
   </div>
   <!--===section4===-->
   <div class="section4">
    <section class="main-section" id="toe_inspection">
      <header id="header1"> Toe Inspection</header>
      <p id="title">How to carry out Nail Inspection</p>
      <ul>
        <li>Make sure to wash your feet daily.</li>
        <li>Massage a moisturizing lotion into your feet daily.</li>
        <li>Wear the right footwear for the occassion.</li>
        <li>Always try to give yourself a pedicure</li>
      </ul>
      <p><code>Hope you know, how to treat your toe now!!!</code></p>
    </section>
    </div>
    <!--==section5===-->
    <div class="section5">
    <section class="main-section" id="hair_inspection">
       <header id="header1">Hair Inspection</header>
       <p id="title"> How to carry out Hair Inspection</p>
       <ul>
         <li>Oil your hair properly</li>
         <li>Wash your hair regularly</li>
         <li>Use Chemical Free Shampoos</li>
         <li>Dry Your Hair Naturally</li>
       </ul>
       <p>
         <code>Hope you learn, how to treat your hair well now!!!</code>
       </p>
    </section>
    </div>
    </main>
  
  
  
  <!-- Project -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
